# SistemaVentas

./: pom.xml
src/main/java/dao/: ClientesJpaController.java  DetalleventasJpaController.java  KardexJpaController.java  ProductosJpaController.java  UsuariosJpaController.java  VentasJpaController.java
src/main/java/dto/: Clientes.java  Detalleventas.java  Kardex.java  Productos.java  Usuarios.java  Ventas.java
src/main/java/servlet/: ClienteServlet.java  DetalleServlet.java  KardexServlet.java  ProductoServlet.java  UsuarioServlet.java  VentaServlet.java
src/main/webapp/: Clientes.html  DetalleVentas.html  Kardex.html  Productos.html  RegistrarUsuario.html  Usuarios.html  Ventas.html  index.html  menu.html  style4.css  test.html
